[soft-touch-pattern-names]
patternName = Dandelion-4layer
scriptName = %(patternName)s.scr
title = ST-%(patternName)s

[pattern-size]
#Cauliflower dim: w=51.5, h=90
screenW = 50.5
screenH = 89
traceExtension = 1
routeExtension = 10
boardExtension = 10

[pattern-routing]
#Routing options are: grids, side
routing = grids
gridDisplay = False

[resolution]
col = 10

[touch-pads]
#Shape options are: square, circle, via
shape = square
size = 4
fill = solid
fillSpacing = 1

[traces]
enabled = True
traceWidth = 0.1016
#0.1016 mm = 4 mil (min width for epec PCB)
tracePitchMultiplier = 5

# ALL UNITS IN MILLIMETERS
