[name]
patternName = Fig
scriptName = %(patternName)s.scr
title = ST-%(patternName)s

[size]
###Cauliflower dim: w=51.5, h=90
w = 50.5
h = 89
traceExtension = 0
routeExtension = 0
boardExtension = 2

[pads]
col = 6
###Shape options are: square, circle, via
shape = square
size = 5
padDimForSpacing = 5
fill = solid
fillSpacing = 1
topPads = False
topSize = 1

[traces]
enabled = False
w = 0.1016
###0.1016 mm = 4 mil (min width for epec PCB)
pitchMultiplier = 7
###Routing options are: side, grid
routing = side
gridDisplay = False
VIoffset = 5
multipleLayers = False

[switches]


###ALL UNITS IN MILLIMETERS
