[soft-touch-pattern-names]
patternName = Dandelion
scriptName = %(patternName)s.scr
title = ST-rigid-%(patternName)s

[pattern-size]
#Cauliflower dim: w=51.5, h=90
screenW = 50.5
screenH = 89
traceExtension = 1
routeExtension = 10
boardExtension = 10

[pattern-routing]
grids = True
gridDisplay = False
side = False

[resolution]
col = 10

[touch-pads]
touchPadW = 4
touchPadH = 4
fill = hatch
spacing = 1

[traces]
enabled = False
traceWidth = 0.1
#.1016 = 0.004" min width for epec PCB
tracePitchMultiplier = 5

# ALL UNITS IN MILLIMETERS
