[soft-touch-pattern-names]
patternName = iPhone
scriptName = %(patternName)s.scr
title = ST-rigid-%(patternName)s

[pattern-size]
screenW = 51.5
screenH = 90
traceExtension = 10
routeExtension = 20
boardExtension = 10

[pattern-routing]
grids = False
side = True

[resolution]
col = 10

[touch-pads]
touchPadW = 4
touchPadH = 4
fill = hatch
spacing = 1

[traces]
traceWidth = 0.1016
#.1016 = 0.004" min width for epec PCB
tracePitchMultiplier = 5

# ALL UNITS IN MILLIMETERS
