[soft-touch-pattern-names]
patternName = first
scriptName = %(patternName)s.scr
title = ST-rigid-%(patternName)s

[pattern-size]
screenW = 148
screenH = 197.5
traceExtension = 10
routeExtension = 50
boardExtension = 10

[pattern-routing]
grids = True
side = False

[resolution]
col = 19

[touch-pads]
touchPadW = 5
touchPadH = 5
fill = hatch
spacing = 0.5

[traces]
traceWidth = 0.1
#.1016 = 0.004" min width for epec PCB
tracePitchMultiplier = 5

# ALL UNITS IN MILLIMETERS
